PORT=3006

API_LOGIC="http://localhost:3000/api"

DOTNET_BASE_URL="https://localhost:5001/api"
DOTNET_BASE_URL2="https://localhost:44343/api"

NEXT_PUBLIC_RECAPTCHA_KEY='Your secret key'
RECAPTCHA_SECRET_KEY='6LesDXgjAAAAAK3yyU9kpZPWrUyzSYSr3PKzL1ra'

FIREBASE_API_KEY="AIzaSyCbUxXkYh6yPRm-cYv6Yr_o7xXSfJ60zK4"
FIREBASE_AUTH_DOMAIN="my-project-arqsi-1670890722242.firebaseapp.com"
FIREBASE_PROJECT_ID="my-project-arqsi-1670890722242"
FIREBASE_STORAGE_BUCKET="my-project-arqsi-1670890722242.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="942546257882"
FIREBASE_APP_ID="1:942546257882:web:336930eeda0e6ef53ee2e3"
FIREBASE_MEASUREMENT_ID="G-ZF9V2Y4HW7"